<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <title>207-万紫豪</title>
    <style>
        body{
            min-width: 1000px;
            background-color: rgb(255, 255, 255);
        }
        ul,li,h2,h4,h3,a,p,span{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style-type: none;
        }

        a{
            color: #000;
            text-decoration: none;
            display: inline-block;
        }

        img{
            display: block;
            border: none;
        }

        #header{
            display: flex;
            width: 100%;
        }

        #header div{
            width: 75%;
            display: flex;
        }

        #header div h4{
            width: 100%;
            text-align: center;
            font-size: 30px;
        }

        #header div h4:nth-child(1){
            color: #52ad8a;
        }

        #header hr{
            width: 30px;
            height: 3px;
            background-color: #52ad8a;
        }

        #header span{
            width: 12.5%;
            text-align: center;
            font-size: 30px;
        }

        #tz{
            display: flex;
            width: 100%;
            background-color: rgb(153, 152, 152,0.1);
            font-size: 18px;
            color: rgb(153, 152, 152);
        }

        #tz p{
            line-height: 55px;
            width: 85%;
        }

        #tz h4{
            width: 100px;
            height: 20px;
            padding: 5px;
            border: 1px solid #52ad8a;
            color: #52ad8a;
            line-height: 20px;
            margin-top: 12px;
            text-align: center;
            font-weight: normal;
            font-size: 20px;
        }

        #tz #guanbi{
            width: 5%;
            text-align: center;
            font-size: 26px;
            color: rgb(153, 152, 152);
            border: none;
            line-height: 55px;
        }

        .list{
            margin-top: 40px;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .list li{
            color: rgb(108, 108, 108);
            font-size: 24px;
            width: 100%;
            margin: 5px;
            text-align: center;
            letter-spacing: 3px;
        }

        .list li a{
            font-size: 20px;
            color: rgb(26, 26, 159);
            font-weight: bold;
        }

        .zhushou{
            margin-top: 60px;
            width: 100%;
            display: flex;
            border-bottom: 1px solid rgb(149, 149, 149,0.3);
            padding-bottom: 25px;
        }

        .zhushou img{
            width: 10%;
            border-radius: 50%;
            margin-right: 20px;
        }

        .zhushou ul{
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .zhushou ul li{
            width: 100%;
            display: flex;
            font-size: 22px;
        }

        .zhushou ul li h3{
            font-size: 24px;
        }

        .zhushou ul li span{
            font-size: 20px;
            color: #77a5e1;
            background-color: #d4ecf5;
            height: 25px;
            padding: 5px;
            width: 50px;
            text-align: center;
            margin-left: 20px;
        }

        .guwen{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .guwen>h2{
            margin: 5px;
            font-size: 30px;
            letter-spacing: 3px;
            width: 100%;
            margin-bottom: 50px;
        }

        .jlist{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .jlist>li{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid rgb(149, 149, 149,0.3);
            margin-bottom: 60px;
            padding-bottom: 25px; ;
        }

        .jlist li img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .jlist li div{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-top: 50px;
            margin-left: 10px;
        }

        .jlist li div h2{
            margin-left: 20px;
            width: 100%;
            font-size: 24px;
        }

        .jlist li div span{
            width: 100%;
            font-size: 20px;
            color: #999;
            margin-left: 20px;
        }

        .weiliao{
            width: 5%;
            display: inline-block;
            height: 20px;
            padding: 8px;
            border: 1px solid #52ad8a;
            color: #52ad8a;
            line-height: 20px;
            margin-top: 90px;
            text-align: center;
            font-weight: normal;
            font-size: 20px;
            flex-grow: 1;
        }


        .jlist li .uli{
            width: 90%;
            margin-left: auto;
            background-color: rgb(146, 146, 146,0.1);
            display: flex;
            flex-wrap: wrap;
        }

        .uli li{
            height: 30px;
            width: 100%;
            display: flex;
        }

        .uli li:nth-child(1){
            width: 10%;
            display: flex;
            flex-grow: 1;
            flex-wrap: nowrap;
            font-size: 20px;
            margin-left: 30px;
            margin-top: 10px;
            /* background-color: blue; */
        }

        .uli li:nth-child(2){
            width: 100px;
            margin-top: 10px;
            display: flex;
            flex-wrap: nowrap;
            background-color: #77a5e1;
        }

        .uli li:nth-child(2) span{
            font-size: 20px;
            color: #77a5e1;
            background-color: #d4ecf5;
            width: 100px;
            text-align: center;
        }

        .uli li:nth-child(3){
            margin-left: 20px;
            width: 100px;
            margin-top: 10px;
            display: flex;
            flex-wrap: nowrap;
            /* background-color: #77a5e1; */
        }

        .uli li:nth-child(3) span{
            width: 100px;
            font-size: 20px;
            background-color: #52a78851;
            color: #2a9f72;
            text-align: center;
        }

        .uli li:nth-child(4){
            margin-left: 30px;
            width: 80%;
            margin-top: 30px;
            color: red;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .uli li:nth-child(4) h4{
            font-size: 24px;
        }

        .uli li:nth-child(4) span{
            margin-left: 30px;
            font-size: 16px;
            color: rgb(58, 57, 57);
        }

        #footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            height: 100px;
            font-size: 20px;
            background-color: #fff;
            z-index: 100;
            overflow: hidden;
        }

        #footer li{
            line-height: 60px;
            width: 100vw;
            text-align: center;
        }

        #footer li p{
            color: #000;
            margin-top: 5px;
            line-height: 10px;

        }

        #footer li .iconfont{
            font-size: 40px;
            color: #000;
        }

        #footer li:nth-of-type(2) span{
            color: rgb(118, 199, 118);
            padding: 5px;
            border-radius: 50%;
        }

        #footer li:nth-of-type(2) p{
            color: rgb(118, 199, 118);
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <h4>微聊<hr></h4>
            <h4>通知</h4>
        </div>

        <span class="iconfont icon-xialingyingicon-02"></span>
        <span class="iconfont icon-jiahao1"></span>
    </div>

    <div id="tz">
        <span id="guanbi">x</span>
        <p>想及时了解最新的房产动态？</p>
        <h4>打开通知</h4>
    </div>

    <ul class="list">
        <li>登录后查看会话,聊天更顺畅</li>
        <li><a href="denglu.html">立即登录</a></li>
    </ul>

    <div class="zhushou">
        <img src="../images/g1.png" alt="">
        <ul>
            <li><h3>房产智能助手</h3><span>官方</span></li>
            <li>找房不知如何下手？让我来帮你吧</li>
        </ul>
    </div>

    <div class="guwen">
        <h2>优秀置业顾问</h2>
        <ul class="jlist">
        </ul>
    </div>

    <ul id="footer">
        <li>
            <a href="index.html">
            <span class="iconfont icon-zhuye2"></span>
            <p>主页</p>
            </a>
        </li>
        <li>
            <a href="xiaoxi">
            <span class="iconfont icon-xiaoxi"></span>
            <p>消息</p>
            </a>
        </li>
        <li>
            <span class="iconfont icon-double-circle"></span>
            <p>有料</p>  
        </li>
        <li>
            <a href="tuijian.html">
            <span class="iconfont icon-tuijian"></span>
            <p>推荐</p>
            </a>    
        </li>
        <li>
            <a href="wode.html">
            <span class="iconfont icon-wode"></span>
            <p>我的</p>
            </a>
        </li>
    </ul>

    <script>
        function my(id){
            return document.getElementById(id);
        }

        my("guanbi").onclick=function(){
            my("tz").style.display="none";
        }
    </script>

    <script>
        var json = [
                {
                    img:"../images/g2.png",
                    title:"王健",
                    content:"金牌置业顾问"
                },
                {
                    img:"../images/g3.png",
                    title:"牛佳宾",
                    content:"金牌置业顾问"
                },
                {
                    img:"../images/renw3.jpg",
                    title:"王莹莹",
                    content:"置业顾问"
                },
                {
                    img:"../images/renw1.jpg",
                    title:"王丹丹",
                    content:"置业顾问"
                },
                {
                    img:"../images/renw2.jpg",
                    title:"韩金玉",
                    content:"置业顾问"
                },
            ];

            var ul = document.getElementsByClassName("guwen")[0].getElementsByClassName("jlist")[0];

            function addLI(li){
                var n = `
                    <img src = "${li.img}">
                    <div>
                        <h2>${li.title}</h2>
                        <span>${li.content}</span>
                    </div>

                    <span class="weiliao">微聊</span>
                    
                    <ul class="uli">
                        <li>万达莫斯科小镇</li>
                        <li><span>住宅</sapn></li>
                        <li><span>在售</span></li>
                        <li><h4>5500</h4>元/㎡ <span>甘井子 泉水</span></li>
                    </ul>
                `;

                var nli = document.createElement("li");
                nli.innerHTML = n;
                ul.appendChild(nli);
            }

            for(var i=0; i<json.length; i++){
                addLI(json[i]);
            }
    </script>
</body>
</html>